<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/gg_shape_corner_outline"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <android.support.v4.view.ViewPager
            android:id="@+id/gg_vp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="310dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/gg_indicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/gg_vp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="@dimen/gg_twelve_sp"
            android:textColor="@color/gg_ui_orange"
            android:id="@+id/gg_btn_close"
            android:background="@null"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:text="@string/gg_notify_activity_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
