# thanthuv2

./: .gitignore  AppDelegate.cpp  CCFileUtils.cpp  game-readme.txt  game.jks  instruction.txt  notes.txt  wip.pat
proj.android/thanthu_v2/: .gitignore  build.gradle
proj.android/thanthu_v2/src/main/: AndroidManifest.xml
proj.android/thanthu_v2/src/main/assets/: TivicloudSDK.xml
proj.android/thanthu_v2/src/main/assets/repository/: repo.mapping
proj.android/thanthu_v2/src/main/assets/res/: channel.plist  language.plist  version.plist
proj.android/thanthu_v2/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  mynativelib.cpp
proj.android/thanthu_v2/src/main/res/anim/: tivic_shake.xml  tivic_stage_show.xml
proj.android/thanthu_v2/src/main/res/drawable/: gg_badge_background.xml  gg_btn_background.xml  gg_circle_indicator.xml  gg_circle_indicator_disable.xml  gg_circle_indicator_enable.xml  gg_circle_progress_background.xml  gg_circle_progress_foreground.xml  gg_loading_background.xml  gg_loading_progress_shape.xml  gg_shape_account_corner.xml  gg_shape_border_normal.xml  gg_shape_border_pressed.xml  gg_shape_corner_outline.xml  gg_shape_dialog_conner.xml  gg_shape_dialog_conner_button.xml  gg_shape_dialog_conner_button_agree.xml  gg_shape_dialog_conner_button_refuse.xml  gg_shape_loginbutton_corner.xml
proj.android/thanthu_v2/src/main/res/layout/: gg_check_phone_number_exist.xml  gg_dialog.xml  gg_dialog_privacy_url.xml  gg_dialog_show_privacy_url.xml  gg_download_service_dialog.xml  gg_download_service_status_bar.xml  gg_float_layout.xml  gg_float_layout_item.xml  gg_h5_load_content.xml  gg_identity_authentication.xml  gg_login_loading.xml  gg_login_stage.xml  gg_notify_activity.xml  gg_notify_stage.xml  gg_permission_item.xml  (+19 more)
proj.android/thanthu_v2/src/main/res/layout-land/: gg_notify_activity.xml
proj.android/thanthu_v2/src/main/res/layout-v17/: notification_action.xml  notification_action_tombstone.xml
proj.android/thanthu_v2/src/main/res/layout-v21/: gg_secondary_validation.xml  gg_user_center_activity.xml
(+5435 files in other folders)
