<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gg_shape_corner_outline"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="289dp"
        android:layout_height="272dp">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="18dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gg_iv_return"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gg_ui_iv_return"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/gg_sixteen_sp"
                android:textColor="@color/gg_ui_orange"
                android:layout_gravity="center"
                android:id="@+id/gg_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gg_title_login"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gg_iv_close"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gg_ui_iv_close"
                android:contentDescription="@null"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/gg_box_username"
            android:background="@drawable/gg_shape_account_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/gg_iv_username_prompt"
                android:background="@drawable/gg_ui_login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gg_iv_username_prompt">
                <EditText
                    android:textSize="@dimen/gg_sixteen_sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/gg_et_username"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="57dp"
                    android:nextFocusDown="@+id/gg_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gg_username_hint"
                    android:singleLine="true"
                    android:maxLength="32"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:imeActionLabel="Next"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_username_clear"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="36dp"
                    android:src="@drawable/gg_icon_input_clear"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_username_alert"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="36dp"
                    android:src="@drawable/gg_icon_input_alert"
                    android:contentDescription="@null"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/gg_box_username_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/gg_iv_username_history"
                        android:background="@drawable/gg_ui_btn_username_history_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"/>
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:background="@drawable/gg_shape_account_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/gg_iv_password_prompt"
                android:background="@drawable/gg_ui_password_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gg_iv_password_prompt">
                <EditText
                    android:textSize="@dimen/gg_sixteen_sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gg_et_password"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="57dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gg_password_hint"
                    android:singleLine="true"
                    android:maxLength="32"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Next"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_password_clear"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/gg_icon_input_clear"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_password_alert"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/gg_icon_input_alert"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_eye"
                    android:background="@drawable/gg_ui_eye_not_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"/>
            </FrameLayout>
        </RelativeLayout>
        <Button
            android:textSize="16sp"
            android:textColor="@color/gg_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gg_btn_login"
            android:background="@drawable/gg_shape_loginbutton_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:text="@string/gg_login"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">
            <TextView
                android:textColor="@color/gg_dark_grey"
                android:gravity="center"
                android:id="@+id/gg_btn_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gg_forget_password"
                android:drawableTop="@drawable/gg_ui_forget_password"
                android:layout_weight="1"/>
            <View
                android:background="@color/gg_dark_grey"
                android:layout_width="1dp"
                android:layout_height="16dp"/>
            <TextView
                android:textColor="@color/gg_dark_grey"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/gg_btn_guest_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gg_guest_login"
                android:drawableTop="@drawable/gg_ui_vistor"
                android:layout_weight="1"/>
            <View
                android:background="@color/gg_dark_grey"
                android:layout_width="1dp"
                android:layout_height="16dp"/>
            <TextView
                android:textColor="@color/gg_dark_grey"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/gg_btn_fast_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gg_fast_registration"
                android:drawableTop="@drawable/gg_ui_fast_register"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
