<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gg_loading_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/gg_loading_progress_shape"
            android:indeterminateBehavior="repeat"/>
        <TextView
            android:textSize="@dimen/gg_text_size_normal"
            android:textColor="#ff000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gg_progress_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Loading..."/>
    </LinearLayout>
</FrameLayout>
