<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/gg_shape_corner_outline"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="289dp"
        android:layout_height="272dp">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gg_iv_return"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gg_ui_iv_return"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/gg_sixteen_sp"
                android:textColor="@color/gg_orange"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/gg_title_register"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:text="@string/gg_title_register"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gg_iv_close"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gg_ui_iv_close"
                android:contentDescription="@null"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:background="@drawable/gg_shape_account_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/gg_iv_username_prompt"
                android:background="@drawable/gg_ui_login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gg_iv_username_prompt">
                <EditText
                    android:textSize="@dimen/gg_sixteen_sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gg_et_username"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="57dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gg_input_register_account"
                    android:singleLine="true"
                    android:maxLength="32"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Next"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_username_clear"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gg_icon_input_clear"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_username_alert"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/gg_icon_input_alert"
                    android:contentDescription="@null"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:background="@drawable/gg_shape_account_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/gg_iv_password_prompt"
                android:background="@drawable/gg_ui_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gg_iv_password_prompt">
                <EditText
                    android:textSize="@dimen/gg_sixteen_sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gg_et_password"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="57dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gg_input_register_password"
                    android:singleLine="true"
                    android:maxLength="32"
                    android:inputType="textVisiblePassword"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Next"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_password_clear"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/gg_icon_input_clear"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_password_alert"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/gg_icon_input_alert"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_password_visible"
                    android:background="@drawable/gg_ui_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@null"/>
            </FrameLayout>
        </RelativeLayout>
        <Button
            android:textSize="@dimen/gg_sixteen_sp"
            android:textColor="@color/gg_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/gg_btn_register"
            android:background="@drawable/gg_shape_loginbutton_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:text="@string/gg_register_confirm"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:textSize="@dimen/gg_sixteen_sp"
                android:textColor="@color/gg_black"
                android:autoLink="all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/gg_register_agreement_document_text"/>
            <TextView
                android:textSize="@dimen/gg_sixteen_sp"
                android:textColor="@color/gg_blue"
                android:autoLink="all"
                android:id="@+id/gg_agree_agreement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gg_register_agreement_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
