<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/gg_shape_corner_outline"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="289dp"
        android:layout_height="272dp">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">
            <TextView
                android:textSize="@dimen/gg_sixteen_sp"
                android:textColor="@color/gg_ui_orange"
                android:layout_gravity="center"
                android:id="@+id/gg_title_verify_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gg_tourist_bind_title"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gg_iv_verify_close"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gg_ui_iv_close"
                android:contentDescription="@null"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/gg_shape_account_corner"
            android:layout_width="257dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp">
            <ImageView
                android:id="@+id/gg_iv_phone_number_prompt"
                android:background="@drawable/gg_ui_login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gg_iv_phone_number_prompt">
                <EditText
                    android:textSize="@dimen/gg_sixteen_sp"
                    android:textColor="@color/gg_black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gg_et_phone_number"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="57dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gg_input_bind_phone"
                    android:maxLength="11"
                    android:inputType="phone"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_phone_number_clear"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gg_icon_input_clear"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_phone_number_alert"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gg_icon_input_alert"
                    android:contentDescription="@null"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/gg_shape_account_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp">
            <ImageView
                android:id="@+id/gg_iv_password_prompt"
                android:background="@drawable/gg_ui_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:contentDescription="@null"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/gg_iv_password_prompt">
                <EditText
                    android:textSize="@dimen/gg_sixteen_sp"
                    android:textColorHint="@color/gg_dark_grey"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gg_et_password"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="57dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gg_input_password_bind"
                    android:singleLine="true"
                    android:inputType="textVisiblePassword"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Next"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_password_clear"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/gg_icon_input_clear"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_password_alert"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/gg_icon_input_alert"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_eye"
                    android:background="@drawable/gg_ui_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@null"/>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <FrameLayout
                android:id="@+id/gg_fl_input_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <EditText
                    android:textSize="@dimen/gg_sixteen_sp"
                    android:textColor="@color/gg_black"
                    android:gravity="center"
                    android:id="@+id/gg_et_bind_verify_code"
                    android:background="@drawable/gg_shape_account_corner"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:hint="@string/gg_input_verification_code"
                    android:maxLength="6"
                    android:inputType="phone"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_verify_code_clear"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gg_icon_input_clear"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/gg_iv_verify_code_alert"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gg_icon_input_alert"
                    android:contentDescription="@null"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/gg_sixteen_sp"
                android:textColor="@color/gg_dark_grey"
                android:gravity="center"
                android:id="@+id/gg_tv_get_validate_code"
                android:background="@drawable/gg_shape_account_corner"
                android:layout_width="92dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:text="@string/gg_resend_code"
                android:layout_toRightOf="@+id/gg_fl_input_code"/>
        </RelativeLayout>
        <Button
            android:textColor="@color/gg_white"
            android:gravity="center"
            android:id="@+id/gg_bt_tourist_bind"
            android:background="@drawable/gg_shape_loginbutton_corner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:text="@string/gg_bind_identity"/>
    </LinearLayout>
</LinearLayout>
