<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>txts0.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>buffs0.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>txts0.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>txt_ny1.png</filename>
            <filename>txt_hc.png</filename>
            <filename>txt_zhdqwft.png</filename>
            <filename>txt_hjzd.png</filename>
            <filename>txt_ny.png</filename>
            <filename>txt_dlcd.png</filename>
            <filename>txt_gsxt.png</filename>
            <filename>txt_wbxt.png</filename>
            <filename>txt_xls.png</filename>
            <filename>txt_my.png</filename>
            <filename>txt_cszj.png</filename>
            <filename>txt_dzmw.png</filename>
            <filename>txt_lxgs.png</filename>
            <filename>txt_qy.png</filename>
            <filename>txt_te.png</filename>
            <filename>txt_xy1.png</filename>
            <filename>txt_xyj.png</filename>
            <filename>txt_xyx.png</filename>
            <filename>txt_zf.png</filename>
            <filename>txt_zszy.png</filename>
            <filename>txt_zyxgts.png</filename>
            <filename>txt_gthd.png</filename>
            <filename>txt_tw.png</filename>
            <filename>txt_wzbh.png</filename>
            <filename>txt_ytjs.png</filename>
            <filename>txt_zjwj.png</filename>
            <filename>txt_shzy.png</filename>
            <filename>txt_mysh1.png</filename>
            <filename>txt_phzj.png</filename>
            <filename>txt_smzz.png</filename>
            <filename>txt_swlj.png</filename>
            <filename>txt_sx1.png</filename>
            <filename>txt_wjsl.png</filename>
            <filename>txt_lyswzy.png</filename>
            <filename>txt_sx.png</filename>
            <filename>txt_shjj.png</filename>
            <filename>txt_nqhs.png</filename>
            <filename>txt_sjbd.png</filename>
            <filename>txt_sjky.png</filename>
            <filename>txt_sjll.png</filename>
            <filename>txt_skhs.png</filename>
            <filename>txt_szjh.png</filename>
            <filename>txt_yzwl.png</filename>
            <filename>txt_zzzd.png</filename>
            <filename>txt_rdlj.png</filename>
            <filename>txt_ptzt.png</filename>
            <filename>txt_swyj.png</filename>
            <filename>txt_xz2.png</filename>
            <filename>txt_zhcs.png</filename>
            <filename>txt_gthd2.png</filename>
            <filename>txt_gtsp.png</filename>
            <filename>txt_jgzd.png</filename>
            <filename>txt_ddfy.png</filename>
            <filename>txt_fs1.png</filename>
            <filename>txt_fsms.png</filename>
            <filename>txt_hyms.png</filename>
            <filename>txt_ll.png</filename>
            <filename>txt_mycr.png</filename>
            <filename>txt_rhzx.png</filename>
            <filename>txt_rydz.png</filename>
            <filename>txt_ryzs.png</filename>
            <filename>txt_ryzt.png</filename>
            <filename>txt_smlj.png</filename>
            <filename>txt_sxbkzts.png</filename>
            <filename>txt_sxkzts.png</filename>
            <filename>txt_wszl.png</filename>
            <filename>txt_yb.png</filename>
            <filename>txt_hs1.png</filename>
            <filename>txt_gm1.png</filename>
            <filename>txt_zsshjmtg.png</filename>
            <filename>txt_zsshjmjd.png</filename>
            <filename>txt_rh1.png</filename>
            <filename>txt_sbts.png</filename>
            <filename>txt_zy.png</filename>
            <filename>txt_rh.png</filename>
            <filename>txt_cd.png</filename>
            <filename>txt_jdc.png</filename>
            <filename>txt_ldfx.png</filename>
            <filename>txt_ldhy.png</filename>
            <filename>txt_ly.png</filename>
            <filename>txt_xfzr.png</filename>
            <filename>txt_xf.png</filename>
            <filename>txt_mh.png</filename>
            <filename>txt_ch.png</filename>
            <filename>bg_bj_di.png</filename>
            <filename>bg_kz_di.png</filename>
            <filename>bg_nqjl_di.png</filename>
            <filename>bg_ptsh_di.png</filename>
            <filename>bg_zlsz_di.png</filename>
            <filename>bg_zzl_di.png</filename>
            <filename>tat_zy.png</filename>
            <filename>txt_bd.png</filename>
            <filename>txt_bdqdtgpng.png</filename>
            <filename>txt_bfx.png</filename>
            <filename>txt_bj.png</filename>
            <filename>txt_bjkxjd.png</filename>
            <filename>txt_bjkxtg.png</filename>
            <filename>txt_bjljd.png</filename>
            <filename>txt_bjltg.png</filename>
            <filename>txt_bjshjd.png</filename>
            <filename>txt_bjshtg.png</filename>
            <filename>txt_bn.png</filename>
            <filename>txt_bq.png</filename>
            <filename>txt_bskxjd.png</filename>
            <filename>txt_bskxtg.png</filename>
            <filename>txt_bsshjd.png</filename>
            <filename>txt_bsshtg.png</filename>
            <filename>txt_bsxys.png</filename>
            <filename>txt_bxys.png</filename>
            <filename>txt_bz.png</filename>
            <filename>txt_cf.png</filename>
            <filename>txt_cf1.png</filename>
            <filename>txt_cm.png</filename>
            <filename>txt_cr.png</filename>
            <filename>txt_cs.png</filename>
            <filename>txt_dsxys.png</filename>
            <filename>txt_dxys.png</filename>
            <filename>txt_dyljd.png</filename>
            <filename>txt_dyltg.png</filename>
            <filename>txt_dyqdjd.png</filename>
            <filename>txt_dyqdtg.png</filename>
            <filename>txt_ewxd.png</filename>
            <filename>txt_fh.png</filename>
            <filename>txt_fj.png</filename>
            <filename>txt_fmdkljd.png</filename>
            <filename>txt_fmdkltg.png</filename>
            <filename>txt_fn.png</filename>
            <filename>txt_fs.png</filename>
            <filename>txt_fz.png</filename>
            <filename>txt_gd.png</filename>
            <filename>txt_gd1.png</filename>
            <filename>txt_gsys.png</filename>
            <filename>txt_hbxj.png</filename>
            <filename>txt_hd.png</filename>
            <filename>txt_hf.png</filename>
            <filename>txt_hh.png</filename>
            <filename>txt_hj.png</filename>
            <filename>txt_hjsh.png</filename>
            <filename>txt_hl.png</filename>
            <filename>txt_hl2.png</filename>
            <filename>txt_hnsh.png</filename>
            <filename>txt_hxys.png</filename>
            <filename>txt_jf.png</filename>
            <filename>txt_jl1.png</filename>
            <filename>txt_jl2.png</filename>
            <filename>txt_jszz.png</filename>
            <filename>txt_jydkljd.png</filename>
            <filename>txt_jydkltg.png</filename>
            <filename>txt_jyqh.png</filename>
            <filename>txt_jyrh.png</filename>
            <filename>txt_kj.png</filename>
            <filename>txt_kzljd.png</filename>
            <filename>txt_kzltg.png</filename>
            <filename>txt_kzmy.png</filename>
            <filename>txt_ls.png</filename>
            <filename>txt_lx.png</filename>
            <filename>txt_lx1.png</filename>
            <filename>txt_mb.png</filename>
            <filename>txt_mht.png</filename>
            <filename>txt_mkljd.png</filename>
            <filename>txt_mkltg.png</filename>
            <filename>txt_mm.png</filename>
            <filename>txt_mybd.png</filename>
            <filename>txt_mydkfm.png</filename>
            <filename>txt_mydkkz.png</filename>
            <filename>txt_myfm.png</filename>
            <filename>txt_mykz.png</filename>
            <filename>txt_mysh.png</filename>
            <filename>txt_mysw.png</filename>
            <filename>txt_myxg.png</filename>
            <filename>txt_myzd.png</filename>
            <filename>txt_myzs.png</filename>
            <filename>txt_myzy.png</filename>
            <filename>txt_mh2.png</filename>
            <filename>txt_my1.png</filename>
            <filename>txt_mzljd.png</filename>
            <filename>txt_mzltg.png</filename>
            <filename>txt_nbzd.png</filename>
            <filename>txt_nqhfjd.png</filename>
            <filename>txt_nqhftg.png</filename>
            <filename>txt_nqjd.png</filename>
            <filename>txt_nqjl.png</filename>
            <filename>txt_nqtg.png</filename>
            <filename>txt_pdyljd.png</filename>
            <filename>txt_pdyltg.png</filename>
            <filename>txt_qs.png</filename>
            <filename>txt_qthd.png</filename>
            <filename>txt_sb.png</filename>
            <filename>txt_sdjd.png</filename>
            <filename>txt_sdsm.png</filename>
            <filename>txt_sdtg.png</filename>
            <filename>txt_sf.png</filename>
            <filename>txt_sh.png</filename>
            <filename>txt_shjd.png</filename>
            <filename>txt_shjmtg.png</filename>
            <filename>txt_shtg.png</filename>
            <filename>txt_shzs.png</filename>
            <filename>txt_sjjx.png</filename>
            <filename>txt_skjs.png</filename>
            <filename>txt_sl.png</filename>
            <filename>txt_sl1.png</filename>
            <filename>txt_slhr.png</filename>
            <filename>txt_sm.png</filename>
            <filename>txt_smsxjd.png</filename>
            <filename>txt_smsxtg.png</filename>
            <filename>txt_snzf.png</filename>
            <filename>txt_sxsw.png</filename>
            <filename>txt_sxys.png</filename>
            <filename>txt_tfjd.png</filename>
            <filename>txt_tftg.png</filename>
            <filename>txt_tg.png</filename>
            <filename>txt_tgjd.png</filename>
            <filename>txt_tgshmy.png</filename>
            <filename>txt_tgtg.png</filename>
            <filename>txt_tl.png</filename>
            <filename>txt_tqsxsj.png</filename>
            <filename>txt_tsjcjd.png</filename>
            <filename>txt_tsjmtg.png</filename>
            <filename>txt_tstg.png</filename>
            <filename>txt_tsys.png</filename>
            <filename>txt_tx.png</filename>
            <filename>txt_wfdt.png</filename>
            <filename>txt_wfjd.png</filename>
            <filename>txt_wftg.png</filename>
            <filename>txt_wgjd.png</filename>
            <filename>txt_wgshmy.png</filename>
            <filename>txt_wgtg.png</filename>
            <filename>txt_wlys.png</filename>
            <filename>txt_ws.png</filename>
            <filename>txt_wshd.png</filename>
            <filename>txt_wsjd.png</filename>
            <filename>txt_wsjmtg.png</filename>
            <filename>txt_wstf.png</filename>
            <filename>txt_wstg.png</filename>
            <filename>txt_wswf.png</filename>
            <filename>txt_xd.png</filename>
            <filename>txt_xgbq.png</filename>
            <filename>txt_xl.png</filename>
            <filename>txt_xr.png</filename>
            <filename>txt_xs.png</filename>
            <filename>txt_xsnq.png</filename>
            <filename>txt_xx.png</filename>
            <filename>txt_xy.png</filename>
            <filename>txt_xz.png</filename>
            <filename>txt_xz1.png</filename>
            <filename>txt_yh.png</filename>
            <filename>txt_yl.png</filename>
            <filename>txt_yn.png</filename>
            <filename>txt_yn1.png</filename>
            <filename>txt_ys.png</filename>
            <filename>txt_ys1.png</filename>
            <filename>txt_yz.png</filename>
            <filename>txt_zb.png</filename>
            <filename>txt_zd.png</filename>
            <filename>txt_ze.png</filename>
            <filename>txt_zh.png</filename>
            <filename>txt_zh1.png</filename>
            <filename>txt_zlljd.png</filename>
            <filename>txt_zlltg.png</filename>
            <filename>txt_zlxgtg.png</filename>
            <filename>txt_zm.png</filename>
            <filename>txt_zm1.png</filename>
            <filename>txt_zm2.png</filename>
            <filename>txt_zs1.png</filename>
            <filename>txt_zs2.png</filename>
            <filename>txt_zsh.png</filename>
            <filename>txt_zsqdtg.png</filename>
            <filename>txt_zyqh.png</filename>
            <filename>txt_zyrh.png</filename>
            <filename>txt_zz.png</filename>
            <filename>txt_zzl.png</filename>
            <filename>txt_zzyj.png</filename>
            <filename>txt_bh.png</filename>
            <filename>txt_jh.png</filename>
            <filename>txt_bzxt.png</filename>
            <filename>txt_gd2.png</filename>
            <filename>txt_gy.png</filename>
            <filename>txt_nqsxtg.png</filename>
            <filename>txt_qyxt.png</filename>
            <filename>txt_ymgh.png</filename>
            <filename>txt_zzshjd.png</filename>
            <filename>txt_zzshtg.png</filename>
            <filename>txt_hszz.png</filename>
            <filename>txt_hypz.png</filename>
            <filename>txt_tkzh.png</filename>
            <filename>txt_xzge.png</filename>
            <filename>txt_zh2.png</filename>
            <filename>txt_ldxt.png</filename>
            <filename>txt_pz1.png</filename>
            <filename>txt_tkxt.png</filename>
            <filename>txt_cs1.png</filename>
            <filename>txt_shjmjd.png</filename>
            <filename>txt_tfhsts.png</filename>
            <filename>txt_wfhsts.png</filename>
            <filename>txt_xd1.png</filename>
            <filename>txt_ycydj.png</filename>
            <filename>txt_cpms.png</filename>
            <filename>txt_qyhq.png</filename>
            <filename>txt_qyzs.png</filename>
            <filename>txt_sd.png</filename>
            <filename>txt_fdh.png</filename>
            <filename>txt_zdh.png</filename>
            <filename>txt_zhfd.png</filename>
            <filename>txt_lj.png</filename>
            <filename>txt_dh.png</filename>
            <filename>txt_lj1.png</filename>
            <filename>txt_cxy.png</filename>
            <filename>txt_hbhd.png</filename>
            <filename>txt_jd.png</filename>
            <filename>txt_xh.png</filename>
            <filename>txt_jwzt.png</filename>
            <filename>txt_jy.png</filename>
            <filename>txt_ls2.png</filename>
            <filename>txt_fd.png</filename>
            <filename>txt_fryd.png</filename>
            <filename>txt_jyhldj.png</filename>
            <filename>txt_dxsh.png</filename>
            <filename>txt_nlfs.png</filename>
            <filename>txt_slcf.png</filename>
            <filename>txt_yj.png</filename>
            <filename>txt_mkl.png</filename>
            <filename>txt_slhz.png</filename>
            <filename>txt_fdzs.png</filename>
            <filename>txt_yl2.png</filename>
            <filename>txt_chzf.png</filename>
            <filename>txt_fx.png</filename>
            <filename>txt_by.png</filename>
            <filename>txt_yys.png</filename>
            <filename>txt_jl.png</filename>
            <filename>txt_scyj.png</filename>
            <filename>txt_yh1.png</filename>
            <filename>txt_hl1.png</filename>
            <filename>txt_xb.png</filename>
            <filename>txt_df.png</filename>
            <filename>txt_sgdj.png</filename>
            <filename>txt_ccg.png</filename>
            <filename>txt_mzg.png</filename>
            <filename>txt_zlg.png</filename>
            <filename>txt_lsg.png</filename>
            <filename>txt_lyzl.png</filename>
            <filename>txt_szll.png</filename>
            <filename>txt_sr.png</filename>
            <filename>txt_lsjj.png</filename>
            <filename>txt_fz1.png</filename>
            <filename>txt_ls1.png</filename>
            <filename>txt_sd1.png</filename>
            <filename>txt_lz.png</filename>
            <filename>txt_lssz.png</filename>
            <filename>txt_hxcf.png</filename>
            <filename>txt_zh3.png</filename>
            <filename>txt_cyzt.png</filename>
            <filename>txt_zy2.png</filename>
            <filename>txt_ylxw.png</filename>
            <filename>txt_emyj.png</filename>
            <filename>txt_yqw.png</filename>
            <filename>txt_xx2.png</filename>
            <filename>txt_jdx.png</filename>
            <filename>txt_hx.png</filename>
            <filename>txt_hs.png</filename>
            <filename>txt_hp.png</filename>
            <filename>txt_jc.png</filename>
            <filename>txt_qlms.png</filename>
            <filename>txt_qy1.png</filename>
            <filename>txt_zjzt.png</filename>
            <filename>txt_qxdh.png</filename>
            <filename>txt_xwzy.png</filename>
            <filename>txt_rdyq.png</filename>
            <filename>txt_srm.png</filename>
            <filename>txt_rdy.png</filename>
            <filename>txt_zhrdq.png</filename>
            <filename>txt_ts.png</filename>
            <filename>txt_zhhcl.png</filename>
            <filename>txt_spp.png</filename>
            <filename>txt_sh2.png</filename>
            <filename>txt_sg.png</filename>
            <filename>txt_lx2.png</filename>
            <filename>txt_jw.png</filename>
            <filename>txt_hymz.png</filename>
            <filename>txt_mynqjd.png</filename>
            <filename>txt_myzm.png</filename>
            <filename>txt_zyjh.png</filename>
            <filename>txt_ym.png</filename>
            <filename>txt_ylht.png</filename>
            <filename>txt_wqjh.png</filename>
            <filename>txt_sl2.png</filename>
            <filename>txt_qh.png</filename>
            <filename>txt_ly1.png</filename>
            <filename>txt_lx3.png</filename>
            <filename>txt_ls3.png</filename>
            <filename>txt_hyzl.png</filename>
            <filename>txt_fysl.png</filename>
            <filename>txt_jbzl.png</filename>
            <filename>txt_lb.png</filename>
            <filename>txt_pljhz.png</filename>
            <filename>txt_syfs.png</filename>
            <filename>txt_sylx.png</filename>
            <filename>txt_yqtc.png</filename>
            <filename>txt_jt.png</filename>
            <filename>txt_my2.png</filename>
            <filename>txt_yszt.png</filename>
            <filename>txt_sslj.png</filename>
            <filename>txt_mh3.png</filename>
            <filename>txt_lyk.png</filename>
            <filename>txt_dq.png</filename>
            <filename>txt_xrzt.png</filename>
            <filename>txt_gtfc.png</filename>
            <filename>txt_bqzz.png</filename>
            <filename>txt_tcdk.png</filename>
            <filename>txt_wjph.png</filename>
            <filename>txt_zyjz.png</filename>
            <filename>txt_pmhd.png</filename>
            <filename>txt_pz.png</filename>
            <filename>ljhs.png</filename>
            <filename>txt_dcxj.png</filename>
            <filename>txt_fzxj.png</filename>
            <filename>txt_gjyd.png</filename>
            <filename>txt_gl.png</filename>
            <filename>txt_glxj.png</filename>
            <filename>txt_hxrh.png</filename>
            <filename>txt_jsym.png</filename>
            <filename>txt_lwsxjd.png</filename>
            <filename>txt_qr.png</filename>
            <filename>txt_xdwx.png</filename>
            <filename>txt_yexj.png</filename>
            <filename>txt_ylxf.png</filename>
            <filename>txt_ylxj.png</filename>
            <filename>txt_ylzh.png</filename>
            <filename>txt_lwsxts.png</filename>
            <filename>txt_kn.png</filename>
            <filename>txt_bl.png</filename>
            <filename>txt_mhxj.png</filename>
            <filename>txt_tjzz.png</filename>
            <filename>txt_yysh.png</filename>
            <filename>txt_tb.png</filename>
            <filename>txt_hm.png</filename>
            <filename>txt_smsh.png</filename>
            <filename>txt_sx2.png</filename>
            <filename>txt_zqxj.png</filename>
            <filename>txt_zqrlbz.png</filename>
            <filename>txt_zqrl.png</filename>
            <filename>txt_zqnw.png</filename>
            <filename>txt_zqfm.png</filename>
            <filename>txt_zqfg.png</filename>
            <filename>txt_zqdl.png</filename>
            <filename>txt_zf1.png</filename>
            <filename>txt_ydys.png</filename>
            <filename>txt_ssxshts.png</filename>
            <filename>txt_rlyj.png</filename>
            <filename>txt_jxq.png</filename>
            <filename>txt_hsxshts.png</filename>
            <filename>txt_gyzqbz.png</filename>
            <filename>txt_rygd.png</filename>
            <filename>txt_rycd.png</filename>
            <filename>txt_ryfb.png</filename>
            <filename>txt_sk.png</filename>
            <filename>txt_sbb.png</filename>
            <filename>txt_byzs.png</filename>
            <filename>txt_rmy.png</filename>
            <filename>txt_rlqx.png</filename>
            <filename>txt_hjsslj.png</filename>
            <filename>txt_bdd.png</filename>
            <filename>txt_bd1.png</filename>
            <filename>txt_zx.png</filename>
            <filename>txt_xw.png</filename>
            <filename>txt_guyue.png</filename>
            <filename>txt_manyue.png</filename>
            <filename>txt_myzt.png</filename>
            <filename>txt_shangxian.png</filename>
            <filename>txt_xiaxian.png</filename>
            <filename>txt_xinyue.png</filename>
            <filename>txt_ylyj.png</filename>
            <filename>txt_yueyin.png</filename>
            <filename>txt_ymhh.png</filename>
            <filename>txt_jbdt.png</filename>
            <filename>txt_hh2.png</filename>
            <filename>txt_bt.png</filename>
            <filename>txt_jp.png</filename>
            <filename>txt_mh4.png</filename>
            <filename>txt_cy.png</filename>
            <filename>txt_yayf.png</filename>
            <filename>txt_tl1.png</filename>
            <filename>txt_sm1.png</filename>
            <filename>txt_jgp.png</filename>
            <filename>txt_bh1.png</filename>
            <filename>txt_kl.png</filename>
            <filename>txt_eyzz.png</filename>
            <filename>txt_yhbc.png</filename>
            <filename>txt_yy.png</filename>
            <filename>txt_bx.png</filename>
            <filename>txt_yc.png</filename>
            <filename>txt_yd.png</filename>
            <filename>txt_pkxbo.png</filename>
            <filename>txt_ym2.png</filename>
            <filename>txt_sxf.png</filename>
            <filename>txt_sjds1.png</filename>
            <filename>txt_zhikong.png</filename>
            <filename>txt_panxuan.png</filename>
            <filename>txt_fengshi.png</filename>
            <filename>txt_gtyz.png</filename>
            <filename>txt_jjphsg.png</filename>
            <filename>txt_sj.png</filename>
            <filename>txt_gtpx.png</filename>
            <filename>txt_sjfy.png</filename>
            <filename>txt_xqfs1.png</filename>
            <filename>txt_xjztj.png</filename>
            <filename>txt_yjy.png</filename>
            <filename>txt_xqfs.png</filename>
            <filename>txt_sjgs.png</filename>
            <filename>txt_gjxt.png</filename>
            <filename>txt_xq.png</filename>
            <filename>txt_jw1.png</filename>
            <filename>txt_gh.png</filename>
            <filename>txt_ysbl.png</filename>
            <filename>txt_zhenya.png</filename>
            <filename>txt_zhongzhao.png</filename>
            <filename>txt_duiqq.png</filename>
            <filename>txt_bati.png</filename>
            <filename>txt_bzzt.png</filename>
            <filename>txt_fkjs.png</filename>
            <filename>txt_jsck.png</filename>
            <filename>txt_shabao.png</filename>
            <filename>txt_sjds.png</filename>
            <filename>txt_xwyk.png</filename>
            <filename>txt_jinfu.png</filename>
            <filename>txt_shiheng.png</filename>
            <filename>txt_wudi.png</filename>
            <filename>txt_yinghua.png</filename>
            <filename>txt_ahsj.png</filename>
            <filename>txt_ctgx.png</filename>
            <filename>txt_duoqu.png</filename>
            <filename>txt_gn.png</filename>
            <filename>txt_gzpy.png</filename>
            <filename>txt_ljzs.png</filename>
            <filename>txt_lszt.png</filename>
            <filename>txt_ltzl.png</filename>
            <filename>txt_tlgz.png</filename>
            <filename>txt_tlyd.png</filename>
            <filename>txt_gy1.png</filename>
            <filename>txt_jd1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
